# iptv-player-tv

./: CHANGELOG.md  DEVELOPER.md  HOW_TO_BUILD_APK.md  INSTALLATION.md  NUMBER_PAD_FEATURE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  START_HERE.md  SUPPORTED_FORMATS.md  TERMUX_GITHUB_GUIDE.md  TERMUX_QUICK_REF.md  UI_FIXES_v1.2.0.md  build.gradle  build.sh  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iptvplayer/: EpgActivity.kt  MainActivity.kt  PlayerActivity.kt  SettingsActivity.kt
app/src/main/java/com/iptvplayer/database/: AppDatabase.kt  ChannelDao.kt  EpgDao.kt  PlaylistDao.kt
app/src/main/java/com/iptvplayer/models/: Channel.kt  EpgProgram.kt  Playlist.kt
app/src/main/java/com/iptvplayer/utils/: M3UParser.kt
app/src/main/res/drawable/: app_banner.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  custom_player_control.xml  dialog_add_playlist.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
