<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_buffering="when_playing"
        app:resize_mode="fit"
        app:controller_layout_id="@layout/custom_player_control"
        app:use_controller="true"
        app:show_timeout="5000" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <!-- Channel Number Overlay -->
    <TextView
        android:id="@+id/channel_number_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="48dp"
        android:background="#CC000000"
        android:padding="24dp"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:elevation="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Channel: 123" />

</RelativeLayout>
